name: MenuMessages
version: 1.2.0
description: Set and configure your server MOTD.
authors: [tr808axm]
main: de.tr808axm.menumessages.spigot.MenuMessagesPlugin
website: https://gitlab.com/tr808axm/MenuMessages
prefix: MenuMessages
commands:
  menumessages:
    description: Show an about menu of this plugin.
    usage: /menumessages
    aliases: []